<!DOCTYPE html>

<html>

<head>
    <link rel="icon" type="image/svg+xml" href="img/cloud.svg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thank you for contacting Brian Mendoza. Your message has been successfully sent, and you will receive a response soon. Return to the home page or explore more of his portfolio.">

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>Portfolio | Confirmation</title>

    <style>
        
        .flexContainerConfirm > p {
            width: 60%;
            text-align: center;
        }

        .bodyTextConfirm {
            text-indent: 0;
            line-height: 1.8;
            font-size: 1.20em;
        }

        .bigTextConfirm {
            padding-left: 0px;
            font-size: 3em;
            z-index: 1;
            margin: 0;
        }

        .highlightConfirm {
            position: relative;
            left: 0px;
            margin: auto;
            padding: 0px 50px;
            width: auto;
            top: 0;
            bottom: 0;
            background-color: #c64eea;
            z-index: -1;
        }

        img {
            width: 20%;
            height: 20%;
        }

        .flexContainerConfirm {
            width: 100%;
            margin: auto;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button {
            display: inline-block;
            padding: 10px 30px;
            margin: 20px 0 0;
            font-size: 16px;
            cursor: pointer;
            
            text-align: center;
            text-decoration: none;
            
            outline: none;
            color: #e7e4eb;
            background-color: #3a353e;
            border: none;
            border-radius: 15px;
        }
    
        .button:hover {
            background-color: #5d5861
        }

    </style>

<link rel="stylesheet" href="Styles.css">

</head>


<body>
<div class="navbar flexContainer">
        <p class="nameItem">BRIAN MENDOZA</p>
        <ul class="topMenu menuItem">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="TheatricalWork.html">Theatrical Work</a></li>
            <li class="active"><a href="Contact.html">Contact</a></li>
        </ul> <!-- top menu -->
    </div> <!-- Nav Bar -->


    <div class="main">

        <div class="highlightContainer">
            <div class="highlightConfirm"><h1 class="bigTextConfirm">Thank you!</h1></div>
        </div>
        

        <div class="bodyTextConfirm flexContainerConfirm">
            <p>Thank you for contacting Brian Mendoza. Your message has been successfully sent, and you will receive a response soon. Return to the home page or explore more of his portfolio.</p>
            <img src="img/check.svg" alt="Check inside a circle">

            <a href="Main.html" class="button">Go to Home Page</a>
        </div> <!-- body text -->

    </div> <!-- main -->

    <div class="footer">
        <p>&#169; 2024 Brian Mendoza</p>
    </div>

</body>


</html>