<!DOCTYPE html>

<head>
    <title>Final Project Summary</title>

    <style>
        #header {
			height: 100px;
			text-align: center;
			line-height: 100px;
			color: #510b0b;
        }

        body {
            background-color: rgb(248, 240, 231);
            color: black; 
        }

        #main {
			background-color: rgb(251, 250, 249);
			width: 690px;
            
			margin-left: auto;
			margin-right: auto;

			padding: 20px;

			line-height: 1.5;
		}

        ul > li {
            padding-top: 15px;
        }

        ul {
            text-indent: 30px;
            position: relative;
            right: 5px;
        }

        #nuhUh {
            padding-top: 0;
        }

        .NO {
            text-indent: 0px;
        }

    </style>
</head>

<body>
    <h1 id="header">Final Project Summary</h1>

    <div id="main">
        <h3>Explain the topic and purpose of your site.</h3>
        <ul>
            <li id="nuhUh">My website is a portfolio for my friend, Brian Mendoza, which showcases his skills, background, and projects. The website illustrates his experiences as an actor, playwright, and musician. On all pages, there is a navigation bar.  The main home page presents a small biography for Brian, with clickable images that can send you to certain pages. On the about page, the user can see his technical skills and resume to learn about more of his hard/soft skills. The theatrical works page shows his involvement working with plays and his published written works. Finally, the contact page is a working form that allows anyone to contact Brian directly. By having all this information readily available in a website, it makes it easy for employers and friends to see the talents that he has developed over the years.</li>
        </ul>

        <h3>Describe electives used.</h3>
        <p>I used a few electives, so I decided to include them all here. :)</p>
        <ul>
            <li class="NO">Form</li>
                <ul>The form is a contact page that can be navigated to by clicking the “about” button on the navigation bar. It submits to a confirmation page, which includes a button to go back to the home page.</ul>
                <ul>I additionally used Web3Forms to have the form forward to a certain email. For testing purposes, it forwards to my email, which displays all the information inputted from the form. I'm not sure if this would fall under JS or jQuery because its more of an external service that only requires one line of additional code, but I did want to mention it.</ul>
            <li class="NO">Responsive Web Design</li>
                <ul>I coded the responsive web design with a desktop first design approach. I made it so when viewed on a phone, the website navigation bar becomes smaller, and all objects are essentially in one column. I also made many other aesthetic changes, such as making the padding smaller to suit a phone screen, and other minor (but impactful) edits. I had less edits to do when viewing on an ipad as the format translated well, but still cleaned it up. The desktop was the basis of the design, so no additional changes were made. </ul>
            <li class="NO">iframes</li>
                <ul>I used an iframe that contains a pdf of his resume to display Brian's resume under the “about” section.</ul>
            <li class="NO">Transitions and Transformations</li>
                <ul>There are small transitions for highlighting the clickable images on the main page, and when clicking any button. It transitions to a lighter/darker color to indicate that it is clickable.</ul>
            <li class="NO">JS or jQuery Plugin</li>
                <ul>For form validation, I used the jQuery Plugin “jquery validation." I used this plugin to ensure that the minimum amount of information needed for the contact form is included, requiring the user to enter their full name, email, and message.</ul>
                <ul>Here is the plugin: <a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></ul>
        </ul>

        
    </div>
</body>